<view class="container" wx:if="{{!searching}}">
    <view class='header'>
        <view class='box' bind:tap="onSearching">
            <image src="/images/icon/search.png" />
            <text>搜索书籍</text>
        </view>
    </view>
    <view class='sub-container'>
        <image class='head-img' src='/images/book/quality.png' />
        <view class='book-list'>
            <block wx:for="{{books}}" wx:for-item="book" wx:key="id">
                <book-cmp book="{{book}}" />
            </block>
        </view>
    </view>
</view>

<search-cmp bind:cancle="onCancel" wx:if="{{searching}}" />