<view class="container">
    <view class='head'>
        <image src='{{book.image}}' />
        <text class='title'>{{book.title}}</text>
        <text class='author'>{{book.author}}</text>
    </view>
    <view class='sub-container'>
        <text class='headline'>短评</text>
        <view class='comment-container'>
            <block wx:for="{{comments}}" wx:for-item="item" wx:key="equie">
                <!-- <tag-cmp text="{{item.content}}" /> -->
                <!-- 要使用slot插槽 tag-cmp 就必须是一个双标签 -->
                <tag-cmp  text="{{item.content}}">
                    <text class='num' slot="after">{{"+" + item.nums}}</text>
                </tag-cmp>
            </block>
        </view>
    </view>
</view>