<view class="container">
    <view class='header'>
        <epsoide-cmp class="epsoide" index="{{classic.index}}" />
        <like-cmp class="like" like="{{classic.like_status}}" count="{{classic.fav_nums}}" bind:like="onLike" />
    </view>
    <movie-cmp img="{{classic.image}}" content="{{classic.content}}" />
    <navi-cmp bind:left="onNext" bind:right="onPrevious" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" class="navi" />
</view>